{
    "builds": [
      { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/" }
    ],
    "buildCommand": "npm cache clean --force && npm install --force"
}